# NAME

Dancer::Layout::Bootstrap - Boostrap layout for Dancer

# SYNOPSIS

    # 1. Copy the included template files to your dancer application
    # 2. Change the "layout" parameter in config.yml to "bootstrap3"
    # 3. Dance On!

    # Preview the layout
    plackup -a bin\app.pl

# ABSTRACT

Template and dummy application that applies the
Bootstrap CSS to Dancer.

# SUPPORTED FEATURES

If you want to show alerts etc., the main
template already provides support for that
via [Dancer::Plugin::FlashMessage](https://metacpan.org/pod/Dancer::Plugin::FlashMessage).

    flash success => sprintf "Welcome back, %s",
        session('user')->{name};

... will produce a nice, green "Welcome back"
message for the user.

All flash message output is HTML escaped for security reasons.

# TEMPLATE FILES IN THIS DISTRIBUTION

The meat of this package are the template and Bootstrap and jQuery files.
These don't get installed but live in the distribution. You will need to
copy the following files and directories into your application
directory, at least until [Dancer](https://metacpan.org/pod/Dancer) resp. the `dancer` application comes
with a way to specify default layouts when generating a new application
scaffold.

You will likely want to use either Bootstrap 2 or Bootstrap 3. See the
appropriate list of files to copy.

## LIST OF FILES TO COPY

### Bootstrap 3

    public/css/bootstrap-3/bootstrap.css Bootstrap 3
    public/css/bootstrap-3/bootstrap.min.css Bootstrap 3
    public/css/fonts/glyphicons-halflings-regular.eot Bootstrap 3
    public/css/fonts/glyphicons-halflings-regular.svg Bootstrap 3
    public/css/fonts/glyphicons-halflings-regular.ttf Bootstrap 3
    public/css/fonts/glyphicons-halflings-regular.woff Bootstrap 3
    public/css/fonts/glyphicons-halflings-regular.woff2 Bootstrap 3
    public/javascripts/bootstrap-3/bootstrap.js Bootstrap 3
    public/javascripts/bootstrap-3/bootstrap.min.js Bootstrap 3
    public/javascripts/jQuery/jquery-3.1.1.min.js jQuery 3.1.1 (for Bootstrap 3)
    public/javascripts/jQuery/jquery-ui-1.12.min.js jQuery UI (for Bootstrap 3)
    views/index.tt        Index page with Bootstrap layout
    views/layouts/bootstrap3.tt    The Bootstrap layout

### Bootstrap 2

    public/css/bootstrap-responsive.css   Bootstrap 2.3.0
    public/css/bootstrap.css      Bootstrap 2.3.0
    public/css/bootstrap.min.css  Bootstrap 2.3.0
    public/images/glyphicons-halflings-white.png  Glyphicons
    public/images/glyphicons-halflings.png        Bootstrap 2.0.3
    public/javascripts/bootstrap-2.3.0/bootstrap-alert.js Bootstrap 2.3.0
    public/javascripts/bootstrap-2.3.0/bootstrap.js       Bootstrap 2.3.0
    public/javascripts/bootstrap-2.3.0/bootstrap.min.js   Bootstrap 2.3.0
    public/javascripts/jQuery/jquery-1.7.2.min.js jQuery 1.7.2
    public/javascripts/jQuery/jquery.ui.widget.js jQuery 1.7.2
    views/index.tt        Index page with Bootstrap layout
    views/layouts/bootstrap.tt    The Bootstrap layout

# NEEDED MODULES

The simple templating included with Dancer does not properly
support user log-in / log out, so the template needs
[Template::Toolkit](https://metacpan.org/pod/Template::Toolkit).

# SEE ALSO

[http://twitter.github.com/bootstrap/](http://twitter.github.com/bootstrap/) - Bootstrap

[http://bootswatch.com/](http://bootswatch.com/) - Themes for Bootstrap

[http://glyphicons.com/](http://glyphicons.com/) - Icons from Glyphicons Free, licensed under CC BY 3.0.

[http://jquery.com/](http://jquery.com/) - jQuery 1.7.2 , jQuery 3

[http://www.lavishbootstrap.com/](http://www.lavishbootstrap.com/) - create new colour schemes

# REPOSITORY

The public repository of this module is
[https://github.com/Corion/dancer-layout-bootstrap](https://github.com/Corion/dancer-layout-bootstrap).

# SUPPORT

The public support forum of this module is
[https://perlmonks.org/](https://perlmonks.org/).

# BUG TRACKER

Please report bugs in this module via the RT CPAN bug queue at
[https://rt.cpan.org/Public/Dist/Display.html?Name=Dancer-Layout-Bootstrap](https://rt.cpan.org/Public/Dist/Display.html?Name=Dancer-Layout-Bootstrap)
or via mail to [dancer-layout-bootstrap-Bugs@rt.cpan.org](https://metacpan.org/pod/dancer-layout-bootstrap-Bugs@rt.cpan.org).

# AUTHOR

Max Maischein `corion@cpan.org`

# COPYRIGHT (c)

Copyright 2014-2017 by Max Maischein `corion@cpan.org`.

# LICENSE

This module is released under the same terms as Perl itself.
