<div id="page">
      <div id="content">
        <form class="form-horizontal" action="<% req.base_url %>/user/login" method="POST" enctype="multipart/form-data">
        <fieldset>
          <legend>Log in</legend>

          <div class="form-group">
            <label for="name" class="col-sm-1" >User name</label>
            <div class="controls">
              <input type="text" name="name" id="name">
            </div>
          </div>

          <div class="form-group">
            <label for="pass" class="col-sm-1">Password</label>
            <div class="controls">
              <input type="password" name="pass" id="pass">
            </div>
          </div>

          <div class="form-group">
            <div class="controls">
              <label for="permanent_cookie" class="col-sm-offset-1 col-sm-10">
                <input name="permanent_cookie" type="checkbox" checked="checked">
                Remember me
              </label>
            </div>
          </div>
          <div class="form-actions form-group">
              <button name="login" class="btn btn-primary">Log in</button>
              <button type="button" class="btn btn-default">Cancel</button>
          </div>

        </fieldset>
        </form>
     </div>
</div>